<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Node chat</title>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>    
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src='/socket.io/socket.io.js'></script>
    
</head>
<body>
    <div class="controls">
            <a href="#" class="logout-btn btn btn-danger">Logout</a>
        </div>
            <div class="container game">
                    
                
                        <div class="row">
                            <div class="col col-md-2">
                                    <div class="tools">
                                            <div class="color">
                                                    <input type="color" name="" id="color">
                                                    <button class="itemColor" id = "red"></button>
                                                    <button class="itemColor" id = "yellow"></button>
                                                    <button class="itemColor" id = "#00FF00"></button>
                                                    <button class="itemColor" id = "#00FFFF"></button>
                                                    <button class="itemColor" id = "#0000FF"></button>
                                                    <button class="itemColor" id = "#FF00FF"></button>
                                                </div>
                                                <button id = 'clear'>Очистить холст</button>
                                                <div class="bold">
                                                        <button class="item"></button>
                                                        <button class="item"></button>
                                                        <button class="item"></button>
                                                        <button class="item"></button>
                                                </div>
                                    </div>
                            </div>
                            <div class="col clo-md-5 ">
                                <p id = "selectedWord"></p>
                                
                                <div class="alonePanel">
                                        <h3>Пригласи друзей</h3>
                                        <div class="input-group mb-3">
                                                <input type="text" readonly class="form-control link" aria-label="Recipient's username" aria-describedby="button-addon2">
                                                <div class="input-group-append">
                                                  <button class="btn btn-outline-secondary" type="button" id="button-addon2">Copy</button>
                                                </div>
                                        </div>
                                </div>
                                <div class="startPanel">
                                        <h2>Выберите слово</h2>
                                        <div ><button class="word btn btn-info" id = "" ></button> </span></div>
                                        <div><button  class="word btn btn-info" id = "" ></button></div>
                                        <div ><button class="word btn btn-info" id = "" ></button></div>
                                        <button class="btn btn-success" id ="skip"> Не хочу водить!!! <p><span id="timerStartPanel" style="display: none; font-size: 150%; font-weight: bold;">10</span></p></button>
                                </div>
                                <div class="front">
                                    <h2 id = "timeUp"></h2>
                                </div>
                                <canvas id ="canvas"></canvas>
                                <div class="clock" > <p><span id="my_timer" style="display: none; font-size: 150%; font-weight: bold;">02:00</span></p> </div>
                            </div>
                            <div class="col col-md-3">
                                <div class="">
                                    <div class="chat">
                                        <div class="chat-header ">
                                            <div class="chat-about">
                                                    <div class="user"> <span class="name">Сейчас в комнате</span></div>
                                                <div class="chat-num-users">                                                       
                                                
                                                  
                                                </div>

                                                <div class="input-group mb-3">
                                                        <input type="text" readonly class="form-control link" aria-label="Recipient's username" aria-describedby="button-addon2">
                                                        <div class="input-group-append">
                                                          <button class="btn btn-outline-secondary" type="button" id="button-addon2">Copy</button>
                                                        </div>
                                                </div>
                                            </div>

                                        </div>
                        
                                        <div class="chat-history">
                                                <div class="fix"></div>
                                            <ul>
                                            </ul>
                                        </div>
                                        

                                        <div class="input-group mb-3 chat-message">
                                                <input name="message" type="text" class="form-control" placeholder="Type your message">
                                                <div class="input-group-append">
                                                  <button class="btn btn-outline-secondary" type="submit" >Send</button>
                                                </div>
                                        </div>
                                        
                                        
                                    </div>
                                </div>

                                
                            </div>
                            
                        </div>
            </div>
            
                               
            <script src="/assets/js/auth.js"></script>
            <script src="/assets/js/canvas.js"></script>
            <script src="/assets/js/selectWord.js"></script>
            <script src="/assets/js/timer.js"></script>
            <script src="/assets/js/copyLink.js"></script>
</body>
</html>