/* ****** login ****** */
.login-page {
    width: 400px;
    padding: 8% 0 0;
    margin: auto;
}
.form {
    position: relative;
    z-index: 1;
    background: #FFFFFF;
    max-width: 400px;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
}
.form button {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: #86BB71;
    width: 100%;
    border: 0;
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
}
.form button:hover:enabled,.form button:active,.form button:focus {
    background: #89c771;
}
.form .message, .room-create .message {
    margin: 15px 0 0;
    color: #b3b3b3;
    font-size: 12px;
}
.form .message a {
    color: #86BB71;
    text-decoration: none;
}
.form .register-form {
    display: none;
}
/* ****** login ****** */



body{
    background:#FFC3D1;
}
.col-md-2{
    display: flex;
    justify-content: center;
}
.game{
    margin-top: 6%;
    background: #fff;
}
.chat-history{
    position: relative;
    overflow-y: scroll;
    max-height: 500px;
    height: 500px;
    display: flex;
    flex-direction: column;
}
.fix {
    flex: 1 1 auto;
}
ul {
    list-style: none;
    padding: 0px 0px;
    bottom: 0;
}
ul li {
    word-wrap: break-word;
    margin: 2.5px 0;
}
.chat-header{
    background: #AAB6FA;
}
.startPanel{
    z-index: 101;
    position: absolute;
    top: 20%;
    left:  20%;
    display: none;
}
.alonePanel{
    z-index: 101;
    position: absolute;
    top: 20%;
    left:  20%;
    display: none;
}
.front{
    z-index: 100;
    background: rgba(255, 255, 255, 0.01);
    width: 650px;
    height: 650px;
    position: absolute;
    top:3%;
    left: 3%;
}
canvas{
    position: absolute;
    top:3%;
    left: 3%;
}


.chat-message{
    display: flex;
    justify-content: space-between
}
.word{
    width: 10rem;
    display: flex;
    justify-content: center;
    margin: 1.2rem 0;
}
.col-md-3 {
    border-left: 1px solid #000000;
    padding: 0 0;
}
#skip{
    display: flex;
    align-items: baseline;
}
.clock{
    text-align: end;
}
.tools{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    padding: 10% 0;
}
.tools button{
    outline: none;
    border: none;
    padding: 0 0 ;
    
}
.color{
    display: flex;
    flex-direction: column;
}
.color .itemColor{
    width: 2rem;
    height:2rem;
    border-radius: 50%;
    margin: 10% 0;
}
.color input{
    width: 2rem;
    height:2rem;
    border-radius: 50%;
}
.color .itemColor:nth-child(2){
   background: red;
}
.color .itemColor:nth-child(3){
    background: yellow;
 }
 .color .itemColor:nth-child(4){
    background: #00FF00;
 }
 .color .itemColor:nth-child(5){
    background: #00FFFF;
 }
 .color .itemColor:nth-child(6){
    background: #0000FF;
 }
 .color .itemColor:nth-child(7){
    background: #FF00FF;
 }

.bold{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.bold .item{
    margin: 10px 0;
}
.bold .item:nth-child(1){
    width: 1.8rem;
    height:  1.8rem;
    border-radius: 50%;
    background: black;
    
}
.bold .item:nth-child(2){
    width: 1.3rem;
    height: 1.3rem;
    border-radius: 50%;
    background: black;
}

.bold .item:nth-child(3){
    width: .9rem;
    height: .9rem;
    border-radius: 50%;
    background: black;
}
.bold .item:nth-child(4){
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: black;
}

